<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Mythology</title>
    <link rel="stylesheet" href="Ello.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="Ello.html" class="home-link"><b>Home</b></a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn"><b>Olympians</b></a>
                    <div class="dropdown-content">
                        <a href="Zeus.html">Zeus</a>
                        <a href="Poseidon.html">Poseidon</a>
                        <a href="Hera.html">Hera</a>
                        <a href="Demeter.html">Demeter</a>
                        <a href="Aphrodite.html">Aphrodite</a>
                        <a href="Athena.html">Athena</a>
                        <a href="Artemis.html">Artemis</a>
                        <a href="Apollo.html">Apollo</a>
                        <a href="Ares.html">Ares</a>
                        <a href="Hephaestus.html">Hephaestus</a>
                        <a href="Hermes.html">Hermes</a>
                        <a href="Dionysus.html">Hestia / Dionysus</a>
                    </div>
                <li class="dropdown">
                    <a href="#" class="dropbtn"><b>Titans</b></a>
                    <div class="dropdown-content">
                        <a href="Oceanus.html">Oceanus</a>
                        <a href="Coeus.html">Coeus</a>
                        <a href="Crius.html">Crius</a>
                        <a href="Hyperion.html">Hyperion</a>
                        <a href="Iapetus.html">Iapetus</a>
                        <a href="Cronus.html">Cronus</a>
                        <a href="Thea.html">Thea</a>
                        <a href="Rhea.html">Rhea</a>
                        <a href="Themis.html">Themis</a>
                        <a href="Mnemosyne.html">Mnemosyne</a>
                        <a href="Phoebe.html">Phoebe</a>
                        <a href="Tethys.html">Tethys</a>
                    </div>
                </li>   
                <li class="dropdown">
                    <a href="#" class="dropbtn"><b>Heroes</b></a>
                    <div class="dropdown-content">
                        <a href="Perseus.html">Perseus</a>
                        <a href="Heracles.html">Heracles</a>
                        <a href="Achilles.html">Achilles</a>
                        <a href="Bellerophon.html">Bellerophon</a>
                        <a href="Odysseus.html">Odysseus</a>
                        <a href="Theseus.html">Theseus</a>
                        <a href="Jason.html">Jason</a>
                        <a href="Atalanta.html">Atalanta</a>
                        <a href="Aeneas.html">Aeneas</a>
                        <a href="Orpheus.html">Orpheus</a>
                        <a href="Hector.htm">Hector</a>
                        <a href="Peleus.html">Peleus</a>
                        <a href="Cadmus.html">Cadmus</a>
                        <a href="Coeus.html">Coeus</a>
                        <a href="Meleager.html">Meleager</a>
                        <a href="Phaethon.html">Phaethon</a>
                        <a href="Prometheus.html">Prometheus</a>
                        <a href="Actaeon.html">Actaeon</a>
                        <a href="Aeacus.html">Aeacus</a>
                        <a href="Agamemnon.html">Agamemnon</a>
                        <a href="Ajax.html">Ajax</a>
                        <a href="Diomedes.html">Diomedes</a>
                        <a href="Dioscuri.html">Dioscuri</a>
                        <a href="Asclepius.html">Asclepius</a>
                        <a href="Oedipus.html">Oedipus</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn"><b>Minor Gods</b></a>
                    <div class="dropdown-content">
                        <a href="Eris.html">Eris</a>
                        <a href="Achelous .html">Achelous </a>
                        <a href="Aristaeus .html">Aristaeus</a>
                        <a href="Asclepius.html">Asclepius</a>
                        <a href="Astraea.html">Astraea </a>
                        <a href="Atropos .html">Atropos </a>
                        <a href="Eileithyia .html">Eileithyia </a>
                        <a href="Adonis .html">Adonis </a>
                        <a href="Aeolus .html">Aeolus </a>
                        <a href="Aglaea.html">Aglaea</a>
                        <a href="Amphitrite.html">Amphitrite</a>
                        <a href="Ariadne.html">Ariadne</a>
                        <a href="Até .html">Até </a>
                        <a href="Eos.html">Eos </a>
                        <a href="Hebe.html">Hebe</a>
                        <a href="Hecate.html">Hecate</a>
                        <a href="Heracles.html">Heracles </a>
                        <a href="Iris.html">Iris</a>
                        <a href="Nemesis.html">Nemesis</a>
                        <a href="Nike.html">Nike</a>
                        <a href="Pan.html">Pan</a>
                        <a href="Selene.html">Selene</a>
                        <a href="Thanatos.html">Thanatos</a>
                        <a href="Chaos.html">Chaos</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn"><b>Creatures</b></a>
                    <div class="dropdown-content">
                        <a href="Cerberus.html">Cerberus</a>
                        <a href="Chimera .html">Chimera</a>
                        <a href="Minotaur.html">Minotaur</a>
                        <a href="Hydra.html">Hydra</a>
                        <a href="Centaurs .html">Centaurs</a>
                        <a href="Medusa.html">Medusa</a>
                        <a href="Sirens.html">Sirens</a>
                        <a href="Sphinx.html">Sphinx</a>
                        <a href="Harpies html">Harpies</a>
                        <a href="Cyclopes .html">Cyclopes</a>
                        <a href="Scylla.html">Scylla</a>
                        <a href="Charybdis .html">Charybdis</a>
                        <a href="Argus .html">Argus Panoptes</a>
                        <a href="Hecatoncheires.html">Hecatoncheires</a>
                        <a href="Lamia.html">Lamia</a>
                        <a href="Pegasus.html">Pegasus</a>
                        <a href="Gorgons.html">Gorgons</a>
                        <a href="Griffin.html">Griffins</a>
                        <a href="Satyrs.html">Satyrs</a>
                        <a href="Typon.html">Typon</a>
                        <a href="Arion.html">Arion</a>
                        <a href="Echidna .html">Echidna</a>
                        <a href="Empusa.html">Empusa</a>
                        <a href="Giants.html">Giants</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn"><b>Socials</b></a>
                    <div class="dropdown-content">
                        <a href="https://web.facebook.com/angel.malongo">Facebook</a>
                        <a href="https://x.com/JhusthineEllo">Twitter</a>
                        <a href="https://www.instagram.com/____jstne____/">Instagram</a>
                        <a href="Social.html">Contacts</a>
                    </div>
                </li>
            </ul>
            <div id="description-box"></div>
        </ul>
    </header>
    
    <main>
        <div id="container">
            <h1>Zeus </h1>
                <h2>God of the sky and lightning</h2>
            </div>
            <div id="container">
                <img src="Zeus.webp" alt="Zeus">
                <h1>Zeus in Greek Mythology</h1>
                <p>Zeus, the king of the gods in Greek mythology, is one of the most prominent figures in ancient Greek religion and myth. His story is rich with power struggles, divine interventions, and complex relationships.</p>
                    </div>
                    <div id="container">
                        <h1>Birth and Rise to Power </h1>
                <p>Zeus was the youngest son of the Titans Cronus and Rhea. According to the myth, Cronus, fearing a prophecy that he would be overthrown by one of his children, swallowed each of his offspring at birth. However, when Zeus was born, Rhea tricked Cronus by giving him a stone wrapped in swaddling clothes instead. She hid the infant Zeus in a cave on the island of Crete..</p>
                <p>As Zeus grew, he was raised by nymphs and nursed by the goat Amalthea. When he came of age, he sought to overthrow his tyrannical father. With the help of his grandmother Gaia and his mother Rhea, Zeus concocted a plan. He gave Cronus a potion that caused him to vomit up Zeus's siblings: Hestia, Demeter, Hera, Hades, and Poseidon. Together, they waged a war against the Titans, known as the Titanomachy. After a ten-year battle, the Olympian gods, led by Zeus, emerged victorious.</p>
            </div>
            <div id="container">
                <h1>Reign as King of the Gods </h1>
                <p>Zeus's victory solidified his position as the ruler of the cosmos. He established his throne on Mount Olympus, where he presided over gods and mortals alike. Zeus was the god of the sky, lightning, thunder, law, order, and justice. His weapon of choice was the thunderbolt, which he wielded with devastating effect.</p>
                <p>Despite his supreme power, Zeus's rule was not without challenges. He had to maintain balance and harmony among the gods, often mediating conflicts and disputes. His authority was sometimes questioned, leading to various myths where he had to reaffirm his dominance.</p>
            </div>
            <div id="container">
                <h1>Relationships and Offspring </h1>
                <p>Zeus was known for his numerous romantic escapades and marriages. His first wife was Metis, a Titaness known for her wisdom. However, fearing a prophecy that their child would overthrow him, Zeus swallowed Metis while she was pregnant. Later, their daughter Athena sprang fully grown and armored from Zeus's forehead.</p>
                <p>Zeus's most famous wife was Hera, his sister. Their marriage was tumultuous, marked by infidelity and jealousy. Despite this, they had several children, including Ares, the god of war; Hebe, the goddess of youth; and Hephaestus, the god of fire and blacksmithing.</p>
            </div>
            <div id="container">
                <p>Zeus's extramarital affairs resulted in numerous offspring, both mortal and divine. Some of his notable children include:</p>
                <img src="apollo & artimes.jpg" alt="apollo & artimes">
                <h1>Apollo and Artemis</h1>
                <p>Twins born of Leto and Zeus, were the divine archers of Greek mythology. They were similar in many ways — they both had a love for archery and the hunt, they were equally, highly venerated, and they often chose youthful forms to express themselves.</p>
                <img src="Hermes2.jpg" alt="Hermes">
                <h2>Hermes</h2>
                <p>Hermes is the son of Zeus and Maia. He is Zeus messenger. He is the fastest of the gods. He wears winged sandals, a winged hat, and carries a magic wand.</p>
                <img src="Dionysus3.webp" alt="Dionysus">
                <h3>Dionysus</h3>
                <p>Dionysus is the son of Zeus and Semele (the mortal daughter of Cadmus, King of Thebes). His "native place" is Thebes. When Semele was six months pregnant, Hera, jealous of her husband's infidelity, induced Zeus to appear before his mistress in all his splendor as the God of Thunder and Lightning.</p>
                <img src="Heracles.jpg" alt="Heracles">
                <h4>Heracles</h4>
                <p>Was a divine hero in Greek mythology, the son of Zeus and Alcmene, and the foster son of Amphitryon.</p>
                <img src="Perseus1.jpg" alt="Perseus">
                <h4>Perseus</h4>
                <p>Perseus was the son of Zeus and Danae. An oracle foretold that Perseus would kill his grandfather King Acrisius of Argos, so Acrisius banished Danae and Perseus.</p>
            </div>
            <div id="container">
                <h1>Mythological Adventures </h1>
                <p>Zeus's myths are filled with dramatic tales of love, revenge, and transformation. One famous myth involves the abduction of Europa. Zeus, enamored by the mortal princess Europa, transformed himself into a magnificent white bull. He approached Europa while she was gathering flowers and lured her onto his back. He then swam across the sea to the island of Crete, where he revealed his true form and made her the queen of Crete.</p>
                <p>In another myth, Zeus transformed into a swan to seduce Leda, resulting in the birth of Helen of Troy and the Dioscuri twins, Castor and Pollux.</p>
            </div>
            <div id="container">
                <h1>The Wrath of Zeus </h1>
                <p>Zeus was also known for his wrath, especially against those who defied him or broke sacred laws. One of the most famous examples is the punishment of Prometheus. Prometheus, a Titan, defied Zeus by stealing fire from the gods and giving it to humanity. As a punishment, Zeus bound Prometheus to a rock where an eagle would eat his liver daily, only for it to regenerate each night.</p>
                <p>Another instance of Zeus's anger was the Great Flood. Displeased with the wickedness of humanity, Zeus decided to cleanse the earth with a massive flood. Only Deucalion and Pyrrha, a pious couple, survived by building an ark. After the flood, they repopulated the earth by throwing stones over their shoulders, which transformed into people.</p>
            </div>
            <div id="container">
                <h1>Conclusion</h1>
                <p>Zeus's mythology is a tapestry of power, complexity, and human-like flaws. As the king of the gods, he played a crucial role in shaping the ancient Greek world and its myths, leaving a lasting legacy that continues to captivate and inspire. His stories reflect the human condition, with all its triumphs and tribulations, making Zeus a timeless figure in the annals of mythology.</p>
            </div>
    </main>

    <script src="Ello.js"></script>
</body>
</html>
